From: Voyager1 <voyager@xbmc.org>
Date: Sun, 14 Feb 2016 17:20:50 +0100
Subject: [PATCH 05/13] [xbmc][dvdnav] added reading of VTS_TMAPT and
 TITLE_C_ADT
Forwarded: not-needed

---
 libdvdnav-embedded/src/vm/vm.c | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/libdvdnav-embedded/src/vm/vm.c b/libdvdnav-embedded/src/vm/vm.c
index b9fc58c..cb70517 100644
--- a/libdvdnav-embedded/src/vm/vm.c
+++ b/libdvdnav-embedded/src/vm/vm.c
@@ -288,6 +288,15 @@ int ifoOpenNewVTSI(vm_t *vm, dvd_reader_t *dvd, int vtsN) {
     Log0(vm, "ifoRead_TITLE_VOBU_ADMAP vtsi failed");
     return 0;
   }
+  if (!ifoRead_VTS_TMAPT(vm->vtsi)) {
+    fprintf(MSG_OUT, "libdvdnav: ifoRead_VTS_TMAPT vtsi failed\n");
+    return 0;    
+  }
+  if (!ifoRead_TITLE_C_ADT(vm->vtsi)) {
+    fprintf(MSG_OUT, "libdvdnav: ifoRead_TITLE_C_ADT vtsi failed\n");
+    return 0;
+  }
+
   vm->state.vtsN = vtsN;
 
   return 1;
