<?xml version="1.0" encoding="UTF-8"?>
<addon
  id="resource.language.sk_sk"
  version="9.0.51"
  name="Slovak"
  provider-name="Team Kodi">
  <requires>
    <import addon="kodi.resource" version="1.0.0"/>
  </requires>
  <extension
    point="kodi.resource.language"
    locale="sk_SK">
    <charsets>
      <gui unicodefont="true">CP1250</gui>
      <subtitle>CP1250</subtitle>
    </charsets>
  </extension>
  <extension point="kodi.addon.metadata">
    <summary lang="en_GB">Slovak language pack</summary>
    <description lang="en_GB">Slovak version of all texts used in Kodi.</description>
    <platform>all</platform>
    <assets>
      <icon>icon.png</icon>
    </assets>
  </extension>
</addon>
