From 535901e26b59e6d3b66f12dd9831d93eb1a9c97f Mon Sep 17 00:00:00 2001
From: Vasyl Gello <vasek.gello@gmail.com>
Date: Sun, 14 Nov 2021 06:36:16 +0000
Subject: [PATCH] Revert "Set default value of ENABLE_INTERNAL_DATE CMake option
 to OFF"

The change breaks build on Debian

Signed-off-by: Vasyl Gello <vasek.gello@gmail.com>
---
 CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0cca1479b7..661e47e16e 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -70,7 +70,7 @@ if(UNIX)
   option(ENABLE_INTERNAL_GTEST "Enable internal gtest?" OFF)
   option(ENABLE_INTERNAL_UDFREAD "Enable internal udfread?" OFF)
   option(ENABLE_INTERNAL_SPDLOG "Enable internal spdlog?" OFF)
-  option(ENABLE_INTERNAL_DATE "Enable internal date library?" OFF)
+  option(ENABLE_INTERNAL_DATE "Enable internal date library?" ON)
 
   if(ENABLE_INTERNAL_SPDLOG)
     set(ENABLE_INTERNAL_FMT ON CACHE BOOL "" FORCE)
-- 
2.35.1

